# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  track_id: 
  user_id: 
  track_order: 1
  track_url: MyString
  track_source: MyString
  track_duration: 1

two:
  track_id: 
  user_id: 
  track_order: 1
  track_url: MyString
  track_source: MyString
  track_duration: 1
